<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>Pesquisa de satisfação - Empresa XYZ</title>
</head>
<body>

  <header>
    <div>
      <h1>Empresa XYZ</h1>
    </div>
    <hr>
  </header>

  <main>
    <form action="" oninput="nmOut.value = nmRange.value">
      <fieldset>
        <legend><b>Pesquisa de Satisfação</b></legend>
        <section class="form-body">

          <div>
            <label for="radio"><b>1. Sua solicitação foi atendida?</b></label><br>
  
            <input type="radio" id="solAtendida1" name="solAtend" checked>
            <i class="material-icons">sentiment_very_dissatisfied</i>
            <label for="solAtend1">não foi atendida</label>
            <br>
            <input type="radio" id="solAtend2" name="solAtend">
            <i class="material-icons">sentiment_satisfied</i>
            <label for="solAtend2">parcialmente atendida</label>
            <br>
            <input type="radio" id="solAtend3" name="solAtend">
            <i class="material-icons">sentiment_very_satisfied</i>
            <label for="solAtend3">totalmente atendida</label>
            <br>
          </div>
          
          <div>
            <label for="radio"><b>2. Qual nota você daria para o atendimento?</b></label><br>
  
            <input type="radio" id="notaAtend1" name="notaAtend" checked>
            <i class="material-icons">sentiment_very_dissatisfied</i>
  
            <label for="notaAtend1">péssimo</label>
            <br>
            <input type="radio" id="notaAtend2" name="notaAtend">
            <i class="material-icons">sentiment_dissatisfied</i>
  
            <label for="notaAtend2">ruim</label>
            <br>
            <input type="radio" id="notaAtend3" name="notaAtend">
            <i class="material-icons">sentiment_neutral</i>
  
            <label for="notaAtend3">aceitável</label>
            <br>
            <input type="radio" id="notaAtend4" name="notaAtend">
            <i class="material-icons">sentiment_satisfied</i>
  
            <label for="notaAtend4">bom</label>
            <br>
            <input type="radio" id="notaAtend5" name="notaAtend">
            <i class="material-icons">sentiment_very_satisfied</i>
  
            <label for="notaAtend5">excelente</label>
            <br>
          </div>

          <div>
            <label for="radio"><b>3. Como você classificaria o comportamento do atendente?</b></label><br>
  
            <input type="radio" id="compAtend1" name="compAtend" checked>
            <i class="material-icons">sentiment_very_dissatisfied</i>

            <label for="compAtend1">indelicado</label>
            <br>
            <input type="radio" id="compAtend2" name="compAtend">
            <i class="material-icons">sentiment_dissatisfied</i>

            <label for="compAtend2">mau humorado</label>
            <br>
            <input type="radio" id="compAtend3" name="compAtend">
            <i class="material-icons">sentiment_neutral</i>

            <label for="compAtend3">neutro</label>
            <br>
            <input type="radio" id="compAtend4" name="compAtend">
            <i class="material-icons">sentiment_satisfied</i>

            <label for="compAtend4">educado</label>
            <br>
            <input type="radio" id="compAtend5" name="compAtend">
            <i class="material-icons">sentiment_very_satisfied</i>

            <label for="compAtend5">muito atencioso</label>
            <br>
          </div>

          <div>
            <label for="idRange"><b>4. De 0 à 10, qual nota você daria para o produto: </b></label><br>
            <i class="material-icons">sentiment_very_dissatisfied</i>

            <input type="range" id="idRange" name="nmRange" min="0" max="10" value="5">
            <i class="material-icons">sentiment_very_satisfied</i>

            <output name="nmOut" for="idRange" >5</output>
            <br>
          </div>

          <div>
            <label for="age"><b>5. Informe sua idade: </b></label><br>
            <input type="number" id="age" name="age"  min="0" placeholder="idade" style="width: 5em;">
            <br>
          </div>

          <div>
            <label for="gender"><b>6. Informar seu gênero: </b></label><br>
            <input type="radio" id="idRadio1" name="gender" checked>
            <label for="idRadio1">Masculino</label>
            <br>
            <input type="radio" id="idRadio2" name="gender">
            <label for="idRadio2">Feminino</label>
            <br>
          </div>
        </section>

        <section class="form-footer">
          <button type="submit" id="btLogin">Enviar</button>
          
        </section>
      </fieldset>
    </form>
  </main>

  <footer>
    <p>&copy; Empresa XYZ</p>
  </footer>
  
</body>
</html>